.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
        url(/src/img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 8rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content max-content 1fr;
    grid-template-columns: minmax(min-content, 1fr);
    row-gap: 1.5rem;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        white-space: nowrap;

        display: flex;
        align-items: center;
        gap: 2rem;

        &::before,
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: flex;
        justify-content: space-around;

        gap: 3rem;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}

.realtors {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        row-gap: 5vh;
        column-gap: 2rem;
        align-items: center;
    }

    &__img {
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__sold {
        text-transform: uppercase;
        color: $color-grey-light-2;
        line-height: 0.5;
    }
}

@media (max-width: $bp-medium) {
    .header {
        grid-column: full-start / full-end;
    }
    .realtors {
        grid-column: full-start / full-end;

        padding: 2rem;
        &__list {
            grid-template-columns: repeat(3, min-content max-content);
        }
    }
}

@media (max-width: $bp-small) {
    .header {
        padding: 5rem;

        &__seenon-logos {
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    .realtors {
        &__list {
            grid-template-columns: min-content max-content;
        }
    }
}
