.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
        url(/src/img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 8rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    row-gap: 1.5rem;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        white-space: nowrap;

        display: flex;
        align-items: center;
        gap: 2rem;

        &::before,
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: flex;
        justify-content: space-around;

        gap: 3rem;
        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}
