.story {
    &-pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(/src/img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        &__img-1 {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
        }

        &__img-2 {
            width: 120%;
            grid-column: 4 / span 7;
            grid-row: 4/ 6;
            z-index: 2;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
        }
    }

    &-content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        padding: 6rem 8vw;

        &__subtitle {
            margin-bottom: 2rem;
        }

        &__text {
            font-size: 1.5rem;
            font-style: italic;

            margin-bottom: 4rem;
        }
    }
}

@media (max-width: $bp-medium) {
    .story {
        &-pictures {
            grid-column: full-start / full-end;
            padding: 3rem;

            &__img-1 {
                grid-column: 1 / 5;
                grid-row: 1 / -1;
            }

            &__img-2 {
                grid-row: 1 / -1;
                width: 100%;
            }
        }

        &-content {
            grid-column: full-start / full-end;
            grid-row: 5/6;
        }
    }
}
